/* color pallate */

:root {
  --color-primary: #3282AD;
  --color-secondary-dark: #3A3A3A;
  --color-secondary-light: #1C1B1F;
  --color-background: #F5F5F5;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-secondary-dark)
}

a {
  text-decoration: none;
  font-size: 21px;
  font-weight: bold;
}

.star {
  width: 18px;
  position: relative;
  top: 1px;
}


/*topography*/
html {
  font-size: 62.5%;
}

img {
  width: 100%;
}

body {
  font-size: 1.6rem;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.hide-on-mobile {
  display: none;
}

@media screen and (min-width:800px) {
  .app {
    padding: 50px;
  }

  .hide-on-mobile {
    display: block;
  }

  .hide-on-desktop {
    display: none;
  }
}

/* top bar */

.topbar {
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px;
}


/* btn */

.btn {
  background-color: white;
  border: 0.2rem solid black;
  color: black;
  padding: 1.5rem 3.2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 1.6rem;
  margin: 0.4rem 0.2rem;
  cursor: pointer;
}

/* btn discover */

.btn .discover {
  border: 0.2rem solid var(--color-primary);
  color: var(--color-primary);
}

/* Hero */

@media screen and (min-width:800px) {
  .hero {
    display: grid;
    grid-template-columns: 60% 40%;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-bottom: 100px;
  }

  .hero__content {
    text-align: left;
  }

  .hero__content h1 {
    width: 250px;
    font-size: 50px;
  }
}



/* Flight section */

.flights {
  padding: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 100%;
  border-radius: 5px;
}

.info-board {
  position: relative;
  border: 1px solid var(--color-secondary-dark);
  display: flex;
  justify-content: center;
  padding: 10px;
  border-radius: 2.5px;
  padding: 10px 25px;
}

.info-boards {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}


.info-board__heading {
  position: absolute;
  background-color: azure;
  top: -14px;
}

.btn--flight {
  padding: 10px 20px;
  color: white;
  background-color: var(--color-primary);
  border: none;
  border-radius: 5px;
}

@media screen and (min-width:800px) {
  .flights {
    display: flex;
    justify-content: space-around;
  }
}

/* Headline and description */

.description {
  font-size: 12px;
  margin-bottom: 50px;
}

/* price card */

.price-card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-bottom: 20px;
  border-radius: 10px;
  position: relative;
}

.price-tag {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: white;
  color: var(--color-primary);
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 20px;
  position: absolute;
  font-weight: bold;
}

.price-card__body {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.price-card__info h3 {
  margin: 0;
}

.price-card__info {
  width: 100%;
  display: flex;
  justify-content: space-between;
}


.btn--book {
  background-color: var(--color-primary);
  color: white;
  padding: 10px 45px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
}

@media screen and (min-width:800px) {
  .package {
    display: flex;
    column-gap: 50px;
  }
}


/* Explore Card */


.explore-card {
  text-align: left;
  margin-bottom: 20px;
}

.explore__info {
  display: flex;
  justify-content: space-between;
}

.explore__btn {
  color: white;
  padding: 5px 10px;
  background-color: #3282AD;
  border: none;
  border-radius: 5px;
}

@media screen and (min-width:800px) {
  .explore {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
  }
}

.btn--discover {
  background-color: white;
  border: 1px solid #3282AD;
  color: #3282AD;
  font-weight: 700;
  padding: 15px;
  margin: 50px 0;
}

.app__contact {
  color: white;
  width: 100%;
  background-color: #3282AD;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.btn--contact {
  width: 60%;
  border: none;
  border-radius: 10px;
}

.app__client {
  display: flex;
  column-gap: 50px;
}

.client-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px 50px;
  border-radius: 10px;
}

.client-card__image {
  width: 136px;
}

.client-card__rating {
  display: flex;
}

.client-card--1 {
  display: none;
}

.client-card--2 {
  display: none;
}

@media screen and (min-width:800px) {
  .client-card--1 {
    display: flex;
  }

  .client-card--2 {
    display: flex;
  }
}



/* App Download Card */

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #3282AD;
  padding: 20px;
  row-gap: 10px;
  position: relative;
  margin-top: 100px;
  padding-top: 100px;
}

.footer__button {
  background: none;
  border: 2px solid #0b5983;
  color: white;
  padding: 10px;
  width: 100%;
}

.line {
  background-color: white;
  border: 1px solid black;
  width: 100%;
  padding: 0.5px;
}

.download-card {
  color: white;
  background-color: black;
  display: grid;
  grid-template-columns: 70% 30%;
  padding: 0 20px;
  width: 80vw;
  border-radius: 5px;
  align-items: center;
  column-gap: 20px;
  position: absolute;
  top: -50px;
}

.google-play {
  width: 100px;
}

.download-card h2 {
  color: white;
}

.copyright {
  font-size: 12px;
  color: white;
}


/* Booking */

.booking {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.booking input {
  width: 80%;
  display: block;
  margin-top: 5px;
  padding: 10px 15px;
  border: 2px solid var(--color-primary);
  border-radius: 5px;
  margin-bottom: 20px;
}

@media screen and (min-width:800px) {
  .booking {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}